# Epic-Util-X

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/gmx/epicutil/: EpicUtil.java
src/main/java/me/gmx/epicutil/cmd/: CmdChatPing.java  CmdClearChat.java  CmdEpicUtil.java  CmdFreeze.java  CmdLore.java  CmdMuteChat.java  CmdPhysicalCommand.java
src/main/java/me/gmx/epicutil/cmd/epicutil/: CmdEpicUtilBind.java  CmdEpicUtilDisable.java  CmdEpicUtilEnable.java  CmdEpicUtilHelp.java  CmdEpicUtilReload.java  CmdEpicUtilStatus.java  CmdEpicUtilTest.java
src/main/java/me/gmx/epicutil/cmd/freeze/: CmdFreezeHelp.java
src/main/java/me/gmx/epicutil/cmd/lore/: CmdLoreAdd.java  CmdLoreClear.java  CmdLoreHelp.java  CmdLoreRename.java  CmdLoreSet.java  CmdLoreUnbreak.java
src/main/java/me/gmx/epicutil/cmd/physicalcommand/: CmdPhysicalCreate.java
src/main/java/me/gmx/epicutil/config/: Lang.java  Module.java  Settings.java
src/main/java/me/gmx/epicutil/core/: BCommand.java  BConfig.java  BSubCommand.java
src/main/java/me/gmx/epicutil/handler/: FreezeManager.java  PingHandler.java
src/main/java/me/gmx/epicutil/listener/: PlayerListener.java
src/main/java/me/gmx/epicutil/util/: FileUtils.java  ItemMetadata.java  ItemUtils.java  MathUtils.java  ParticleUtil.java  ReflectionUtils.java  VectorUtils.java
src/main/resources/: plugin.yml
